# spring-template

./: pom.xml
src/main/java/top/smartliu/controller/: AccountController.java
src/main/java/top/smartliu/domain/: Account.java
src/main/java/top/smartliu/mapper/: AccountMapper.java
src/main/java/top/smartliu/service/: AccountService.java
src/main/java/top/smartliu/service/impl/: AccountServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  sqlMapConfig-spring.xml
src/main/resources/top.smartliu.mapper/: AccountMapper.xml
src/main/resources/top/smartliu/mapper/: AccountMapper.xml
src/main/webapp/WEB-INF/: web.xml
